version: 1
vars:
  DJANGO_SECRET_KEY:
    type: string
    required: true
    example: please-change
    description: Django secret key
  DJANGO_DEBUG:
    type: boolean
    default: false
    description: Enable debug
  DJANGO_ALLOWED_HOSTS:
    type: csv
    default: localhost,127.0.0.1
    description: Allowed hosts list
  MYSQL_HOST:
    type: string
    default: mysql
  MYSQL_PORT:
    type: int
    default: 3306
  MYSQL_DB:
    type: string
    default: alpha
  MYSQL_USER:
    type: string
    default: alpha
  MYSQL_PASSWORD:
    type: string
    required: true
  REDIS_HOST:
    type: string
    default: redis
  REDIS_PORT:
    type: int
    default: 6379
  JWT_ACCESS_LIFETIME:
    type: int
    default: 3600
  FEATURE_FLAGS:
    type: json
    default: '{"enable_es": false, "enable_ai": true}'
    description: Feature switches
